# locadora-de-veiculos

./: .gitignore
server/: LocadoraDeVeiculos.sln
server/LocadoraDeVeiculos.Testes.Integracao/: LocadoraDeVeiculos.Testes.Integracao.csproj
server/LocadoraDeVeiculos.Testes.Integracao/Compartilhado/: LocadoraDeVeiculosDbContextFactory.cs
server/LocadoraDeVeiculos.Testes.Integracao/ModuloFuncionario/: RepositorioFuncionarioEmOrmTests.cs
server/core/app/: LocadoraDeVeiculos.Aplicacao.csproj
server/core/app/Compartilhado/: ErrorResults.cs
server/core/app/ModuloAutenticacao/: AuthErrorResults.cs
server/core/app/ModuloAutenticacao/Commands/Autenticar/: AutenticarUsuarioRequest.cs  AutenticarUsuarioRequestHandler.cs
server/core/app/ModuloAutenticacao/Commands/Registrar/: RegistrarUsuarioRequest.cs  RegistrarUsuarioRequestHandler.cs
server/core/app/ModuloAutenticacao/DTOs/: TokenResponse.cs  UsuarioAutenticadoDto.cs
server/core/app/ModuloAutenticacao/Services/: JwtProvider.cs
server/core/app/ModuloFuncionario/: FuncionarioErrorResults.cs
server/core/app/ModuloFuncionario/Commands/Editar/: EditarFuncionarioRequest.cs  EditarFuncionarioRequestHandler.cs  EditarFuncionarioResponse.cs
server/core/app/ModuloFuncionario/Commands/Excluir/: ExcluirFuncionarioRequest.cs  ExcluirFuncionarioRequestHandler.cs  ExcluirFuncionarioResponse.cs
server/core/app/ModuloFuncionario/Commands/Inserir/: InserirFuncionarioRequest.cs  InserirFuncionarioRequestHandler.cs  InserirFuncionarioResponse.cs
server/core/app/ModuloFuncionario/Commands/SelecionarPorId/: SelecionarFuncionarioPorIdRequest.cs  SelecionarFuncionarioPorIdRequestHandler.cs  SelecionarFuncionarioPorIdResponse.cs
server/core/app/ModuloFuncionario/Commands/SelecionarTodos/: SelecionarFuncionariosRequest.cs  SelecionarFuncionariosRequestHandler.cs  SelecionarFuncionariosResponse.cs
server/core/app/ModuloGrupoVeiculo/: GrupoVeiculoErrorResults.cs
server/core/app/ModuloGrupoVeiculo/Commands/Editar/: EditarGrupoVeiculoRequest.cs  EditarGrupoVeiculoRequestHandler.cs  EditarGrupoVeiculoResponse.cs
server/core/app/ModuloGrupoVeiculo/Commands/Excluir/: ExcluirGrupoVeiculoRequest.cs  ExcluirGrupoVeiculoRequestHandler.cs  ExcluirGrupoVeiculoResponse.cs
server/core/app/ModuloGrupoVeiculo/Commands/Inserir/: InserirGrupoVeiculoRequest.cs  InserirGrupoVeiculoRequestHandler.cs  InserirGrupoVeiculoResponse.cs
server/core/app/ModuloGrupoVeiculo/Commands/SelecionarPorId/: SelecionarGrupoVeiculoPorIdRequest.cs  SelecionarGrupoVeiculoPorIdRequestHandler.cs  SelecionarGrupoVeiculoPorIdResponse.cs
server/core/app/ModuloGrupoVeiculo/Commands/SelecionarTodos/: SelecionarGrupoVeiculoRequest.cs  SelecionarGrupoVeiculoRequestHandler.cs  SelecionarGrupoVeiculoResponse.cs
server/core/domain/: LocadoraDeVeiculos.Dominio.csproj
server/core/domain/Compartilhado/: EntidadeBase.cs  IContextoPersistencia.cs  IRepositorioBase.cs
server/core/domain/ModuloAutenticacao/: Cargo.cs  IAccessToken.cs  ITenantProvider.cs  ITokenProvider.cs  Usuario.cs
server/core/domain/ModuloFuncionario/: Funcionario.cs  IRepositorioFuncionario.cs  ValidadorFuncionario.cs
server/core/domain/ModuloGrupoVeiculo/: GrupoVeiculo.cs  IRepositorioGrupoVeiculo.cs  ValidadorGrupoVeiculo.cs
server/infra/orm/: LocadoraDeVeiculos.Infraestrutura.Orm.csproj
server/infra/orm/Compartilhado/: LocadoraDeVeiculosDbContext.cs  MigradorBancoDados.cs  RepositorioBase.cs
server/infra/orm/Migrations/: 20251122133015_Create_Database.Designer.cs  20251122133015_Create_Database.cs  20251122155808_Add_Identity_Tables.Designer.cs  20251122155808_Add_Identity_Tables.cs  20251123030515_Add_TBFuncionario.Designer.cs  20251123030515_Add_TBFuncionario.cs  20251124014538_Add_TBGrupoVeiculo.Designer.cs  20251124014538_Add_TBGrupoVeiculo.cs  LocadoraDeVeiculosDbContextModelSnapshot.cs
server/infra/orm/ModuloFuncionario/: MapeadorFuncionarioEmOrm.cs  RepositorioFuncionarioEmOrm.cs
server/infra/orm/ModuloGrupoVeiculo/: MapeadorGrupoVeiculoEmOrm.cs  RepositorioGrupoVeiculoEmOrm.cs
server/web-api/: AuthDependencyInjection.cs  DependencyInjection.cs  LocadoraDeVeiculos.WebApi.csproj  LocadoraDeVeiculos.WebApi.http  Program.cs
server/web-api/Config/: DatabaseConfig.cs  GlobalExceptionHandlerConfig.cs
server/web-api/Controllers/: AuthController.cs  FuncionarioController.cs  GrupoVeiculoController.cs
server/web-api/Extensions/: ApiResponseExtensions.cs
server/web-api/Filters/: ResponseWrapperFilter.cs
server/web-api/Identity/: ApiTenantProvider.cs
server/web-api/Properties/: launchSettings.json
